.building
  vertical-align: bottom
  display: inline-block
  margin-right: 0.5rem
  padding: 0.25em 0.25em 0.5em
  background: $black-3
  cursor: pointer
  position: relative
  &.owned
    background: green
    cursor: auto
