.buildings
  overflow-y: scroll
  -webkit-overflow-scrolling: touch
  white-space: nowrap
  position: relative
  height: 80vh
  line-height: 80vh
  padding-left: 0.5rem
  &::-webkit-scrollbar
    display: none
